name: deploy hello test hahahahahahahhahah
on:
  push:
    branches:
      - neo4j
jobs:
  deploy:
    say-hello:
      runs-on: ubuntu-latest
      steps:
        - name: say hello
          run: echo "hello world"
  test:
    say-hello:
      runs-on: ubuntu-latest
      steps:
        - name: say hello
          run: echo "hello world"